<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.home_management.choicecontroller">
   <children>
      <Pane layoutX="-43.0" prefHeight="400.0" prefWidth="251.0" styleClass="side_ankerpanel" stylesheets="@style.css">
         <children>
            <ChoiceBox fx:id="choiceBox" layoutX="64.0" layoutY="211.0" prefWidth="150.0" />
            <Label fx:id="choicelabel" layoutX="64.0" layoutY="183.0" text="Select Your Employee type" textFill="WHITE" />
         </children>
      </Pane>
      <TextField layoutX="247.0" layoutY="68.0" promptText="e.g " styleClass="text_field" stylesheets="@style.css" />
      <TextField layoutX="247.0" layoutY="141.0" styleClass="text_field" stylesheets="@style.css" />
      <TextField layoutX="247.0" layoutY="216.0" />
      <TextField layoutX="247.0" layoutY="300.0" />
      <Text layoutX="246.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="246.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
